In [1]:
## Automated EDA Techniques
#!pip install pandas_profiling

In [2]:
import pandas_profiling

In [3]:
import seaborn as sns

In [4]:
df=sns.load_dataset('tips')

In [5]:
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [6]:
from pandas_profiling import ProfileReport

In [7]:
profile = ProfileReport(df,explorative=True,dark_mode=True)

In [8]:
profile.to_file('output.html')

Summarize dataset:   0%|          | 0/5 [00:00<?, ?it/s]

Generate report structure:   0%|          | 0/1 [00:00<?, ?it/s]

Render HTML:   0%|          | 0/1 [00:00<?, ?it/s]

Export report to file:   0%|          | 0/1 [00:00<?, ?it/s]

In [9]:
## Dtale
#!pip install dtale

In [10]:
df1 = sns.load_dataset('titanic')

In [11]:
df1.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [12]:
import dtale
dtale.show(df1)

In [13]:
#pip install sweetviz

In [14]:
#pip install autoviz

In [16]:
import sweetviz as sv
report = sv.analyze(df1)
report.show_html('newreport.html')

                                             |                                             | [  0%]   00:00 ->…

Report newreport.html was generated! NOTEBOOK/COLAB USERS: the web browser MAY not pop up, regardless, the report IS saved in your notebook/colab files.

In [18]:
#!pip install dataprep

In [19]:
from dataprep.eda import create_report
create_report(df1)

ModuleNotFoundError: No module named 'dataprep'

In [21]:
!pip install lux

Collecting lux
  Downloading lux-0.8.2-py3-none-any.whl (354 kB)
Requirement already satisfied: jinja2 in c:\users\user\anaconda3\lib\site-packages (from lux) (3.0.3)
Requirement already satisfied: pytz in c:\users\user\anaconda3\lib\site-packages (from lux) (2021.3)
Requirement already satisfied: greenlet in c:\users\user\anaconda3\lib\site-packages (from lux) (1.1.1)
Collecting pulsar-odm
  Downloading pulsar-odm-0.7.0.tar.gz (40 kB)
Requirement already satisfied: python-dateutil in c:\users\user\anaconda3\lib\site-packages (from lux) (2.8.2)
Requirement already satisfied: pyjwt in c:\users\user\anaconda3\lib\site-packages (from lux) (2.1.0)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\user\anaconda3\lib\site-packages (from jinja2->lux) (2.0.1)
Requirement already satisfied: sqlalchemy in c:\users\user\anaconda3\lib\site-packages (from pulsar-odm->lux) (1.4.22)
Collecting psycopg2
  Downloading psycopg2-2.9.3-cp39-cp39-win_amd64.whl (1.2 MB)
Collecting pulsar
  Using cached pulsar-2.0.2-py3-none-any.whl (280 kB)
Requirement already satisfied: multidict in c:\users\user\anaconda3\lib\site-packages (from pulsar->pulsar-odm->lux) (6.0.2)
Requirement already satisfied: six>=1.5 in c:\users\user\anaconda3\lib\site-packages (from python-dateutil->lux) (1.16.0)
Building wheels for collected packages: pulsar-odm
  Building wheel for pulsar-odm (setup.py): started
  Building wheel for pulsar-odm (setup.py): finished with status 'done'
  Created wheel for pulsar-odm: filename=pulsar_odm-0.7.0-py3-none-any.whl size=17003 sha256=de4dd86ea4afa6b55f1963c524beac5c283b4efee8634529c8ba9a7b5075be60
  Stored in directory: c:\users\user\appdata\local\pip\cache\wheels\c6\e8\c5\a97618b1c9cb35fa30183819c4922c33d8b0de98384765da47
Successfully built pulsar-odm
Installing collected packages: pulsar, psycopg2, pulsar-odm, lux
Successfully installed lux-0.8.2 psycopg2-2.9.3 pulsar-2.0.2 pulsar-odm-0.7.0

In [22]:
df1

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [24]:
import pandas as pd
import numpy as np
import seaborn as sns

In [25]:
df = pd.read_csv("https://raw.githubusercontent.com/lux-org/lux-datasets/master/data/college.csv")
df

,Name,PredominantDegree,HighestDegree,FundingModel,Region,Geography,AdmissionRate,ACTMedian,SATAverage,AverageCost,Expenditure,AverageFacultySalary,MedianDebt,AverageAgeofEntry,MedianFamilyIncome,MedianEarnings
0,Alabama A & M University,Bachelor's,Graduate,Public,Southeast,Mid-size City,0.8989,17,823,18888,7459,7079,19500.0,20.629999,29039.0,27000
1,University of Alabama at Birmingham,Bachelor's,Graduate,Public,Southeast,Mid-size City,0.8673,25,1146,19990,17208,10170,16250.0,22.670000,34909.0,37200
2,University of Alabama in Huntsville,Bachelor's,Graduate,Public,Southeast,Mid-size City,0.8062,26,1180,20306,9352,9341,16500.0,23.190001,39766.0,41500
3,Alabama State University,Bachelor's,Graduate,Public,Southeast,Mid-size City,0.5125,17,830,17400,7393,6557,15854.5,20.889999,24029.5,22400
4,The University of Alabama,Bachelor's,Graduate,Public,Southeast,Small City,0.5655,26,1171,26717,9817,9605,17750.0,20.770000,58976.0,39200
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1289,University of Connecticut-Avery Point,Bachelor's,Graduate,Public,New England,Mid-size Suburb,0.5940,24,1020,12946,11730,14803,18983.0,20.120001,86510.0,49700
1290,University of Connecticut-Stamford,Bachelor's,Graduate,Public,New England,Mid-size City,0.4107,21,1017,13028,4958,14803,18983.0,20.120001,86510.0,49700
1291,California State University-Channel Islands,Bachelor's,Graduate,Public,Far West,Mid-size Suburb,0.6443,20,954,22570,12026,8434,12500.0,24.850000,32103.0,35800
1292,DigiPen Institute of Technology,Bachelor's,Graduate,Private For-Profit,Far West,Small City,0.6635,28,1225,37848,5998,7659,19000.0,21.209999,68233.0,72800
1293,Neumont University,Bachelor's,Bachelor's,Private For-Profit,Rocky Mountains,Mid-size City,0.7997,25,1104,37379,3298,6991,22313.0,24.750000,39241.0,37300

In [27]:
import lux
lux.logger = True

In [28]:
df.intent = ["AverageCost","SATAverage"]
df

,Name,PredominantDegree,HighestDegree,FundingModel,Region,Geography,AdmissionRate,ACTMedian,SATAverage,AverageCost,Expenditure,AverageFacultySalary,MedianDebt,AverageAgeofEntry,MedianFamilyIncome,MedianEarnings
0,Alabama A & M University,Bachelor's,Graduate,Public,Southeast,Mid-size City,0.8989,17,823,18888,7459,7079,19500.0,20.629999,29039.0,27000
1,University of Alabama at Birmingham,Bachelor's,Graduate,Public,Southeast,Mid-size City,0.8673,25,1146,19990,17208,10170,16250.0,22.670000,34909.0,37200
2,University of Alabama in Huntsville,Bachelor's,Graduate,Public,Southeast,Mid-size City,0.8062,26,1180,20306,9352,9341,16500.0,23.190001,39766.0,41500
3,Alabama State University,Bachelor's,Graduate,Public,Southeast,Mid-size City,0.5125,17,830,17400,7393,6557,15854.5,20.889999,24029.5,22400
4,The University of Alabama,Bachelor's,Graduate,Public,Southeast,Small City,0.5655,26,1171,26717,9817,9605,17750.0,20.770000,58976.0,39200
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1289,University of Connecticut-Avery Point,Bachelor's,Graduate,Public,New England,Mid-size Suburb,0.5940,24,1020,12946,11730,14803,18983.0,20.120001,86510.0,49700
1290,University of Connecticut-Stamford,Bachelor's,Graduate,Public,New England,Mid-size City,0.4107,21,1017,13028,4958,14803,18983.0,20.120001,86510.0,49700
1291,California State University-Channel Islands,Bachelor's,Graduate,Public,Far West,Mid-size Suburb,0.6443,20,954,22570,12026,8434,12500.0,24.850000,32103.0,35800
1292,DigiPen Institute of Technology,Bachelor's,Graduate,Private For-Profit,Far West,Small City,0.6635,28,1225,37848,5998,7659,19000.0,21.209999,68233.0,72800
1293,Neumont University,Bachelor's,Bachelor's,Private For-Profit,Rocky Mountains,Mid-size City,0.7997,25,1104,37379,3298,6991,22313.0,24.750000,39241.0,37300

In [29]:
!pip install pandas-visual-analysis

Collecting pandas-visual-analysis
  Downloading pandas_visual_analysis-0.0.4-py3-none-any.whl (34 kB)
Requirement already satisfied: pandas>=1.1.0 in c:\users\user\anaconda3\lib\site-packages (from pandas-visual-analysis) (1.3.4)
Collecting blinker>=1.4
  Downloading blinker-1.4.tar.gz (111 kB)
Requirement already satisfied: ipywidgets>=7.5.1 in c:\users\user\anaconda3\lib\site-packages (from pandas-visual-analysis) (7.6.5)
Requirement already satisfied: plotly>=4.10.0 in c:\users\user\anaconda3\lib\site-packages (from pandas-visual-analysis) (5.6.0)
Requirement already satisfied: setuptools>=49.2.0 in c:\users\user\anaconda3\lib\site-packages (from pandas-visual-analysis) (58.0.4)
Requirement already satisfied: numpy>=1.19.1 in c:\users\user\anaconda3\lib\site-packages (from pandas-visual-analysis) (1.22.2)
Requirement already satisfied: nbformat>=4.2.0 in c:\users\user\anaconda3\lib\site-packages (from ipywidgets>=7.5.1->pandas-visual-analysis) (5.1.3)
Requirement already satisfied: widgetsnbextension~=3.5.0 in c:\users\user\anaconda3\lib\site-packages (from ipywidgets>=7.5.1->pandas-visual-analysis) (3.5.1)
Requirement already satisfied: ipython>=4.0.0 in c:\users\user\anaconda3\lib\site-packages (from ipywidgets>=7.5.1->pandas-visual-analysis) (7.29.0)
Requirement already satisfied: jupyterlab-widgets>=1.0.0 in c:\users\user\anaconda3\lib\site-packages (from ipywidgets>=7.5.1->pandas-visual-analysis) (1.0.0)
Requirement already satisfied: ipykernel>=4.5.1 in c:\users\user\anaconda3\lib\site-packages (from ipywidgets>=7.5.1->pandas-visual-analysis) (6.4.1)
Requirement already satisfied: traitlets>=4.3.1 in c:\users\user\anaconda3\lib\site-packages (from ipywidgets>=7.5.1->pandas-visual-analysis) (5.1.0)
Requirement already satisfied: ipython-genutils~=0.2.0 in c:\users\user\anaconda3\lib\site-packages (from ipywidgets>=7.5.1->pandas-visual-analysis) (0.2.0)
Requirement already satisfied: tornado<7.0,>=4.2 in c:\users\user\anaconda3\lib\site-packages (from ipykernel>=4.5.1->ipywidgets>=7.5.1->pandas-visual-analysis) (6.1)
Requirement already satisfied: jupyter-client<8.0 in c:\users\user\anaconda3\lib\site-packages (from ipykernel>=4.5.1->ipywidgets>=7.5.1->pandas-visual-analysis) (6.1.12)
Requirement already satisfied: matplotlib-inline<0.2.0,>=0.1.0 in c:\users\user\anaconda3\lib\site-packages (from ipykernel>=4.5.1->ipywidgets>=7.5.1->pandas-visual-analysis) (0.1.2)
Requirement already satisfied: debugpy<2.0,>=1.0.0 in c:\users\user\anaconda3\lib\site-packages (from ipykernel>=4.5.1->ipywidgets>=7.5.1->pandas-visual-analysis) (1.4.1)
Requirement already satisfied: prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0 in c:\users\user\anaconda3\lib\site-packages (from ipython>=4.0.0->ipywidgets>=7.5.1->pandas-visual-analysis) (3.0.20)
Requirement already satisfied: pygments in c:\users\user\anaconda3\lib\site-packages (from ipython>=4.0.0->ipywidgets>=7.5.1->pandas-visual-analysis) (2.10.0)
Requirement already satisfied: colorama in c:\users\user\anaconda3\lib\site-packages (from ipython>=4.0.0->ipywidgets>=7.5.1->pandas-visual-analysis) (0.4.4)
Requirement already satisfied: backcall in c:\users\user\anaconda3\lib\site-packages (from ipython>=4.0.0->ipywidgets>=7.5.1->pandas-visual-analysis) (0.2.0)
Requirement already satisfied: jedi>=0.16 in c:\users\user\anaconda3\lib\site-packages (from ipython>=4.0.0->ipywidgets>=7.5.1->pandas-visual-analysis) (0.18.0)
Requirement already satisfied: pickleshare in c:\users\user\anaconda3\lib\site-packages (from ipython>=4.0.0->ipywidgets>=7.5.1->pandas-visual-analysis) (0.7.5)
Requirement already satisfied: decorator in c:\users\user\anaconda3\lib\site-packages (from ipython>=4.0.0->ipywidgets>=7.5.1->pandas-visual-analysis) (5.1.0)
Requirement already satisfied: parso<0.9.0,>=0.8.0 in c:\users\user\anaconda3\lib\site-packages (from jedi>=0.16->ipython>=4.0.0->ipywidgets>=7.5.1->pandas-visual-analysis) (0.8.2)
Requirement already satisfied: python-dateutil>=2.1 in c:\users\user\anaconda3\lib\site-packages (from jupyter-client<8.0->ipykernel>=4.5.1->ipywidgets>=7.5.1->pandas-visual-analysis) (2.8.2)
Requirement already satisfied: jupyter-core>=4.6.0 in c:\users\user\anaconda3\lib\site-packages (from jupyter-client<8.0->ipykernel>=4.5.1->ipywidgets>=7.5.1->pandas-visual-analysis) (4.8.1)
Requirement already satisfied: pyzmq>=13 in c:\users\user\anaconda3\lib\site-packages (from jupyter-client<8.0->ipykernel>=4.5.1->ipywidgets>=7.5.1->pandas-visual-analysis) (22.2.1)
Requirement already satisfied: pywin32>=1.0 in c:\users\user\anaconda3\lib\site-packages (from jupyter-core>=4.6.0->jupyter-client<8.0->ipykernel>=4.5.1->ipywidgets>=7.5.1->pandas-visual-analysis) (228)
Requirement already satisfied: jsonschema!=2.5.0,>=2.4 in c:\users\user\anaconda3\lib\site-packages (from nbformat>=4.2.0->ipywidgets>=7.5.1->pandas-visual-analysis) (3.2.0)
Requirement already satisfied: pyrsistent>=0.14.0 in c:\users\user\anaconda3\lib\site-packages (from jsonschema!=2.5.0,>=2.4->nbformat>=4.2.0->ipywidgets>=7.5.1->pandas-visual-analysis) (0.18.0)
Requirement already satisfied: attrs>=17.4.0 in c:\users\user\anaconda3\lib\site-packages (from jsonschema!=2.5.0,>=2.4->nbformat>=4.2.0->ipywidgets>=7.5.1->pandas-visual-analysis) (21.2.0)
Requirement already satisfied: six>=1.11.0 in c:\users\user\anaconda3\lib\site-packages (from jsonschema!=2.5.0,>=2.4->nbformat>=4.2.0->ipywidgets>=7.5.1->pandas-visual-analysis) (1.16.0)
Requirement already satisfied: pytz>=2017.3 in c:\users\user\anaconda3\lib\site-packages (from pandas>=1.1.0->pandas-visual-analysis) (2021.3)
Requirement already satisfied: tenacity>=6.2.0 in c:\users\user\anaconda3\lib\site-packages (from plotly>=4.10.0->pandas-visual-analysis) (8.0.1)
Requirement already satisfied: wcwidth in c:\users\user\anaconda3\lib\site-packages (from prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0->ipython>=4.0.0->ipywidgets>=7.5.1->pandas-visual-analysis) (0.2.5)
Requirement already satisfied: notebook>=4.4.1 in c:\users\user\anaconda3\lib\site-packages (from widgetsnbextension~=3.5.0->ipywidgets>=7.5.1->pandas-visual-analysis) (6.4.5)
Requirement already satisfied: jinja2 in c:\users\user\anaconda3\lib\site-packages (from notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets>=7.5.1->pandas-visual-analysis) (3.0.3)
Requirement already satisfied: nbconvert in c:\users\user\anaconda3\lib\site-packages (from notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets>=7.5.1->pandas-visual-analysis) (6.1.0)
Requirement already satisfied: argon2-cffi in c:\users\user\anaconda3\lib\site-packages (from notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets>=7.5.1->pandas-visual-analysis) (20.1.0)
Requirement already satisfied: terminado>=0.8.3 in c:\users\user\anaconda3\lib\site-packages (from notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets>=7.5.1->pandas-visual-analysis) (0.9.4)
Requirement already satisfied: Send2Trash>=1.5.0 in c:\users\user\anaconda3\lib\site-packages (from notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets>=7.5.1->pandas-visual-analysis) (1.8.0)
Requirement already satisfied: prometheus-client in c:\users\user\anaconda3\lib\site-packages (from notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets>=7.5.1->pandas-visual-analysis) (0.11.0)
Requirement already satisfied: pywinpty>=0.5 in c:\users\user\anaconda3\lib\site-packages (from terminado>=0.8.3->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets>=7.5.1->pandas-visual-analysis) (0.5.7)
Requirement already satisfied: cffi>=1.0.0 in c:\users\user\anaconda3\lib\site-packages (from argon2-cffi->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets>=7.5.1->pandas-visual-analysis) (1.14.6)
Requirement already satisfied: pycparser in c:\users\user\anaconda3\lib\site-packages (from cffi>=1.0.0->argon2-cffi->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets>=7.5.1->pandas-visual-analysis) (2.20)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\user\anaconda3\lib\site-packages (from jinja2->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets>=7.5.1->pandas-visual-analysis) (2.0.1)
Requirement already satisfied: pandocfilters>=1.4.1 in c:\users\user\anaconda3\lib\site-packages (from nbconvert->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets>=7.5.1->pandas-visual-analysis) (1.4.3)
Requirement already satisfied: nbclient<0.6.0,>=0.5.0 in c:\users\user\anaconda3\lib\site-packages (from nbconvert->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets>=7.5.1->pandas-visual-analysis) (0.5.3)
Requirement already satisfied: entrypoints>=0.2.2 in c:\users\user\anaconda3\lib\site-packages (from nbconvert->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets>=7.5.1->pandas-visual-analysis) (0.3)
Requirement already satisfied: bleach in c:\users\user\anaconda3\lib\site-packages (from nbconvert->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets>=7.5.1->pandas-visual-analysis) (4.0.0)
Requirement already satisfied: testpath in c:\users\user\anaconda3\lib\site-packages (from nbconvert->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets>=7.5.1->pandas-visual-analysis) (0.5.0)
Requirement already satisfied: jupyterlab-pygments in c:\users\user\anaconda3\lib\site-packages (from nbconvert->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets>=7.5.1->pandas-visual-analysis) (0.1.2)
Requirement already satisfied: defusedxml in c:\users\user\anaconda3\lib\site-packages (from nbconvert->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets>=7.5.1->pandas-visual-analysis) (0.7.1)
Requirement already satisfied: mistune<2,>=0.8.1 in c:\users\user\anaconda3\lib\site-packages (from nbconvert->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets>=7.5.1->pandas-visual-analysis) (0.8.4)
Requirement already satisfied: async-generator in c:\users\user\anaconda3\lib\site-packages (from nbclient<0.6.0,>=0.5.0->nbconvert->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets>=7.5.1->pandas-visual-analysis) (1.10)
Requirement already satisfied: nest-asyncio in c:\users\user\anaconda3\lib\site-packages (from nbclient<0.6.0,>=0.5.0->nbconvert->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets>=7.5.1->pandas-visual-analysis) (1.5.1)
Requirement already satisfied: packaging in c:\users\user\anaconda3\lib\site-packages (from bleach->nbconvert->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets>=7.5.1->pandas-visual-analysis) (21.0)
Requirement already satisfied: webencodings in c:\users\user\anaconda3\lib\site-packages (from bleach->nbconvert->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets>=7.5.1->pandas-visual-analysis) (0.5.1)
Requirement already satisfied: pyparsing>=2.0.2 in c:\users\user\anaconda3\lib\site-packages (from packaging->bleach->nbconvert->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets>=7.5.1->pandas-visual-analysis) (3.0.4)
Building wheels for collected packages: blinker
  Building wheel for blinker (setup.py): started
  Building wheel for blinker (setup.py): finished with status 'done'
  Created wheel for blinker: filename=blinker-1.4-py3-none-any.whl size=13478 sha256=74e33eb5049562eb26f0dca5b37c12c0695e2b3602c8de362246dac3d9b7a19c
  Stored in directory: c:\users\user\appdata\local\pip\cache\wheels\50\93\f8\4f0a42a03a06626d675f13907b6982ad5ecff383530af5a900
Successfully built blinker
Installing collected packages: blinker, pandas-visual-analysis
Successfully installed blinker-1.4 pandas-visual-analysis-0.0.4

In [30]:
from pandas_visual_analysis import VisualAnalysis
VisualAnalysis(df)

VBox(children=(ToggleButtons(_dom_classes=('layout-5db09d3c93b542d99a02bef0da087e5a',), description='Selection…